([('main.exe',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('vcruntime140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('vcruntime140_1.dll', 'C:\\WINDOWS\\system32\\vcruntime140_1.dll', 'BINARY'),
  ('msvcp140.dll', 'C:\\WINDOWS\\system32\\msvcp140.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\zstandard\\_cffi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\zstandard\\backend_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mmh3.cp310-win_amd64.pyd',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\mmh3.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\srish\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('assets\\25326158_na_feb_37.jpg',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\25326158_na_feb_37.jpg',
   'DATA'),
  ('assets\\25326158_na_feb_37.svg',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\25326158_na_feb_37.svg',
   'DATA'),
  ('assets\\bB.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\bB.png',
   'DATA'),
  ('assets\\bK.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\bK.png',
   'DATA'),
  ('assets\\bN.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\bN.png',
   'DATA'),
  ('assets\\bQ.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\bQ.png',
   'DATA'),
  ('assets\\bR.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\bR.png',
   'DATA'),
  ('assets\\books.jpg',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\books.jpg',
   'DATA'),
  ('assets\\bp.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\bp.png',
   'DATA'),
  ('assets\\wB.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\wB.png',
   'DATA'),
  ('assets\\wK.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\wK.png',
   'DATA'),
  ('assets\\wN.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\wN.png',
   'DATA'),
  ('assets\\wQ.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\wQ.png',
   'DATA'),
  ('assets\\wR.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\wR.png',
   'DATA'),
  ('assets\\wp.png',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\assets\\wp.png',
   'DATA'),
  ('chess_model.onnx',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\chess_model.onnx',
   'DATA'),
  ('move_lookup.pkl',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\move_lookup.pkl',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\srish\\OneDrive\\Desktop\\projectss\\freestyle-chess-ai\\freestyle-chess-ai\\build\\main\\base_library.zip',
   'DATA')],)
